<!--pages/basicInfo/basicInfo.wxml-->
<mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
<view class="title" style="">用户身体状况信息</view>
<mp-form id="form" rules="{{rules}}" models="{{formData}}">
  <mp-cells wx:for="{{items}}" wx:for-item="itemObj">
    <!-- <mp-cell prop="{{item.prop}}" title="{{item.title}}" class="form_item"></mp-cell> -->
    <text class="title-text">{{itemObj.title}}</text>
    <radio-group class="radio-group" data-field="{{itemObj.prop}}" bindchange="formInputChange">
      <label class="radio" wx:for="{{choose_items}}">
         <radio style="padding-left:15px" value="{{item.value}}" checked="{{item.value == itemObj.checkValue ? true : false}}" />{{item.name}}
      </label>
   </radio-group>
   <!-- <view class="page-section">
    <view class="page-section-title">1.是否抽烟</view>
    <view class="weui-cells weui-cells_after-title">
      <radio-group bindchange="radioChange">
        <label class="weui-cell weui-check__label" wx:for="{{smokeItems}}" wx:key="{{item.value}}">
          <view class="weui-cell__hd">
            <radio value="{{item.value}}" checked="true"/>
          </view>
          <view class="weui-cell__bd">{{item.name}}</view>
        </label>
      </radio-group>
    </view>
  </view> -->
  </mp-cells>
  <mp-cells>
      <text class="title-text">20.其他补充</text>
      <textarea class="address_detail" rows="2" placeholder="其他补充" 
      value="{{remark}}" 
      data-field="remark" bindinput="formInputChange">
      </textarea>
  </mp-cells>
</mp-form>
<button class="weui-btn submit-btn" type="primary" bindtap="handleSubmit">提交</button>
