/**app.wxss**/
page {
  background-color: #EDEDED;
}
page, view, text, textarea, image {
  box-sizing: border-box;
}
.main {
  padding: 0 20rpx;
}
.nodata {
  text-align: center;
  color: #999999;
  margin-top: 100rpx;
}
.submit {
  margin: 30rpx 0;
}
.block-title {
  font-weight: bold;
  margin: 10rpx 0;
}
