<!--pages/vip/vip.wxml-->
<!-- 走马灯 -->
<notice text="{{vipNoticeText}}"></notice>

<view>
  <!-- 登录按钮 -->
  <login isShow="{{isShowLogin}}" bindUpdateUserInfo="getUserInfo"></login>

  <!-- 产品信息 -->
  <product productData="{{productData}}" isEdit="true" bindUpdateProductCount="updateProductCount"></product>

  <!-- 提交按钮 -->
  <view class="submit">
    <button class="weui-btn submit-btn" type="primary" bindtap="handleSubmit">立即抢购</button>
    <button class="weui-btn submit-btn" type="primary" open-type="share">邀请好友</button>
  </view>
</view>
