<!-- 导航栏 -->
<cu-custom bgColor="bg-gradual-orange" isBack="{{false}}">
	<!-- <view slot="backText">返回</view> -->
	<view slot="content">绑定银行卡信息</view>
</cu-custom>

<scroll-view scroll-y class="scrollPage">
  
  <view class='nav-list'>
    <navigator open-type="navigate" hover-class='none' url="/pages/basics/{{item.name}}/{{item.name}}" class="nav-li bg-{{item.color}}" wx:for="{{elements}}" wx:key>
      <view class="nav-title">{{item.title}}</view>
      <view class="nav-name">{{item.name}}</view>
      <button class="cu-btn round  bg-brown light">解除绑定</button>
    </navigator>
  </view>
  <view class='cu-tabbar-height'></view>
</scroll-view>