@import "../../../colorui/main.wxss";

  
  .btn_a {
      width: 70%;
      margin-top: 40rpx;
      align-content: center;
      background-color: #131426;
      border-radius: 10rpx;
      font-size: 32rpx;
      flex-direction: column;
      /*元素的排列方向为垂直*/
      justify-content: center;
      /*水平居中对齐*/
      color: aliceblue;
      bottom: 10rpx;
  }
  
  .img1 {
      width: 100%;
      height: 330rpx;
  }