<!--pages/basicInfo/basicInfo.wxml-->

<view class="title" style="">{{nowDate}} 健康信息打卡</view>
<mp-form id="form" rules="{{rules}}" models="{{formData}}">
  <mp-cells wx:for="{{items}}">
    <mp-cell prop="{{item.prop}}" title="{{item.title}}" class="form_item"></mp-cell>
    <radio-group class="radio-group">
      <label class="radio" wx:for="{{choose_items}}">
         <radio style="padding-left:15px" value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
      </label>
   </radio-group>
   
  </mp-cells>
      <mp-cell prop="isEatNMN" title="20.是否服用NMN" class="form_item"></mp-cell>
      <radio-group class="radio-group">
            <label wx:for="{{choose_items}}">
               <radio style="padding-left:10px" value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
            </label>
      </radio-group>
      <mp-cell prop="isEatOtherDrugs" title="21.是否服用其他药物?" class="form_item"></mp-cell>
      <radio-group class="radio-group"  bindchange="radio_drugsChange" >
            <label wx:for="{{choose_items}}">
               <radio style="padding-left:10px" value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
            </label>
      </radio-group>
      <view style="display:{{otherDrugs_display}}" >
         <label class="label">其他药物:</label>
         <input data-field="otherDrugs"  class="drugsChange_text"/>
   </view>

     <mp-cells>
      <mp-cell prop="remark" title="其他补充:" style="width:400px"></mp-cell>
      <input bindinput="formInputChange" data-field="remark" class="weui-input" />
   </mp-cells>
  
</mp-form>
<button class="weui-btn submit-btn" type="primary" open-type="getUserInfo" bindgetuserinfo="handleSubmit">提交</button>
