/* pages/clock/clock.wxss */
/* 打卡日历 */
.all{
  margin-top: 20rpx;
 }
 
 .all .bar{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 20rpx 20rpx;
 }
 
 .all .bar image{
  width: 88rpx;
  height: 63rpx;
 }
 
 .all .week{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20rpx;
  padding-left: 40rpx;
  padding-right: 40rpx;
  margin: 20rpx;
  border-radius: 10px;
  background-color: #acd;
 }
 
 .all .days{
  margin: 20rpx;
  padding: 10rpx;
  border-radius: 10px;
  background-color: #acd;
 
 }
 
 .all .columns{
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
 }
 
 .all .columns .rows{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
 }
 
 .all .columns .rows .cell{
  width: 84rpx;
  height: 88rpx;
  margin: 3rpx;
  text-align: center;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center 
 }
 .cellText{
  color: #fff;
}
.cellText:hover{
  color: #fff;
}

.nullActive text{
  color: #9b92926b;
}
 

.active {
   background-color: honeydew;
 }
.noactive{
  background-color:rgb(239, 153, 153)
}
.is-sign{
  background-color:rgb(67, 201, 87)
}
.unhealthy{
  background-color:rgb(204, 176, 115)
}
 
 .count .daynumber{
  display: flex;
  flex-direction: row;
  justify-content: center;
 }
 
 .count .daynumber .day{
  margin-top: 50rpx;
 }
 
 .count{
  margin: 20rpx;
  padding: 30rpx;
  display: flex;
  text-align: center;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  background-color: #acd;
  align-items: center;
 }
 
 .count .number{
  color: red;
  font-size: 60rpx;
  background-color: #fff;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 20rpx;
 }
 
 .count text{
  margin: 0rpx;
 }

 .count .icon-clock{
  width: 70px;
  height: 70px;
 }

 .radio-group clock-title{
  display:inline-block;
  font-size: 14px;
  padding-top: 5px;
  
 }

 .drugsChange_text{
  /* display:flex; */

  margin: 10px 0 0 10px;
  background-color: #fff;
}

.submit-btn {
  margin-top: 30rpx;
}

.detail {
  padding-left: 162px;
}


