<!-- 导航栏 -->
<cu-custom bgColor="bg-gradual-orange" isBack="{{false}}">
	<!-- <view slot="backText">返回</view> -->
	<view slot="content">拼团</view>
</cu-custom>


<!-- 滚动条 -->
<view class='tui-notice-board'>
  <view class="tui-icon-bg">
    <tui-icon tui-icon-class="tui-rolling-icon" name-="news-fill" size='24' color='#f54f46'></tui-icon>
  </view>
  <view class="tui-scorll-view" bindtap='detail'>
    <view class="tui-notice {{animation?'tui-animation':''}}">{{text}}</view>
  </view>
</view>

<!-- <view class="cu-bar bg-white ">
    <view class="action">
      <text class="cuIcon-title text-orange "></text> 拼团信息
    </view>
</view> -->
  <view class="cu-list menu-avatar margin-lg">
    <view class="cu-item">
      <view class="cu-avatar round lg" style="background-image:url({{userInfo.avatarUrl}});">
        <view class="cu-tag badge">团长</view>
      </view>
      <view class="content">
        <view class="text-grey">
          <text class="text-cut">{{userInfo.nickName}}</text>
        </view>
        <view class="text-gray text-sm flex">
          <text class="text-cut">你永远的团长且长生不老</text>
        </view>
      </view>
      <view class="action">
          <view class="text-xxl ">
            <text class=" cuIcon-medalfill text-orange"></text>
              <text class="text-df text-orange">+500</text>
          </view>
      </view>
    </view>
    <view class="cu-item">
      <view class="cu-avatar round lg" style="background-image:url({{userInfo.avatarUrl}});">
        <view class="cu-tag badge">副团长</view>
      </view>
      <view class="content">
        <view class="text-grey">
          <text class="text-cut">{{userInfo.nickName}}</text>
        </view>
        <view class="text-gray text-sm flex">
          <text class="text-cut">你永远的团长且长生不老</text>
        </view>
      </view>
      <view class="action">
          <view class="text-xxl ">
            <text class=" cuIcon-medalfill text-orange"></text>
              <text class="text-df text-orange">+500</text>
          </view>
      </view>
    </view>
    <!-- 1 -->
    <view class="cu-item">
      <view class="cu-avatar round lg" style="background-image:url({{userInfo.avatarUrl}});">
        <view class="cu-tag badge">副团长</view>
      </view>
      <view class="content">
        <view class="text-grey">
          <text class="text-cut">{{userInfo.nickName}}</text>
        </view>
        <view class="text-gray text-sm flex">
          <text class="text-cut">你永远的团长且长生不老</text>
        </view>
      </view>
      <view class="action">
          <view class="text-xxl ">
            <text class=" cuIcon-medalfill text-orange"></text>
              <text class="text-df text-orange">+500</text>
          </view>
      </view>
    </view>
    <!-- 2 -->
     <view class="cu-item">
      <view class="cu-avatar round lg" style="background-image:url({{userInfo.avatarUrl}});">
        <view class="cu-tag badge">会员</view>
      </view>
      <view class="content">
        <view class="text-grey">
          <text class="text-cut">{{userInfo.nickName}}</text>
        </view>
        <view class="text-gray text-sm flex">
          <text class="text-cut">你永远的团长且长生不老</text>
        </view>
      </view>
       <view class="action">
          <view class="text-xxl ">
            <text class=" cuIcon-medalfill text-orange"></text>
              <text class="text-df text-orange">+500</text>
          </view>
      </view>
    </view>
    <!-- 3 -->
     <view class="cu-item">
      <view class="cu-avatar round lg" style="background-image:url({{userInfo.avatarUrl}});">
        <view class="cu-tag badge">会员</view>
      </view>
      <view class="content">
        <view class="text-grey">
          <text class="text-cut">{{userInfo.nickName}}</text>
        </view>
        <view class="text-gray text-sm flex">
          <text class="text-cut">你永远的团长且长生不老</text>
        </view>
      </view>
       <view class="action">
          <view class="text-xxl ">
            <text class=" cuIcon-medalfill text-orange"></text>
              <text class="text-df text-orange">+500</text>
          </view>
      </view>
    </view>
    <!-- 4 -->
     <view class="cu-item">
      <view class="cu-avatar round lg" style="background-image:url({{userInfo.avatarUrl}});">
        <view class="cu-tag badge">会员</view>
      </view>
      <view class="content">
        <view class="text-grey">
          <text class="text-cut">{{userInfo.nickName}}</text>
        </view>
        <view class="text-gray text-sm flex">
          <text class="text-cut">你永远的团长且长生不老</text>
        </view>
      </view>
      <view class="action">
          <view class="text-xxl ">
            <text class=" cuIcon-medalfill text-orange"></text>
              <text class="text-df text-orange">+500</text>
          </view>
      </view>
    </view>
    <!-- 5 -->
    <view class="cu-item">
      <view class="cu-avatar round lg" style="background-image:url(/static/images/my/mine_def_touxiang_3x.png);">
        <view class="cu-tag badge">会员</view>
      </view>
      <view class="content">
        <view class="text-grey">
          <text class="text-cut">秦始皇</text>
        </view>
        <view class="text-gray text-sm flex">
          <text class="text-cut">你永远的团长且长生不老</text>
        </view>
      </view>
       <view class="action">
          <view class="text-xxl ">
            <text class=" cuIcon-medalfill text-orange"></text>
              <text class="text-df text-orange">+500</text>
          </view>
      </view>
    </view>
  </view>
  
  <view class=" flex flex-direction margin-top-lg">
      <button class="cu-btn bg-gradual-orange lg" bindtap="fastjoin"  >
          立即参与
      </button>
  </view>
  
  <view class=" flex flex-direction margin-top">
      <button  open-type="share"  class="cu-btn bg-gradual-orange lg" data-type="sharefriend"  >
          邀请好友
      </button>
  </view>
  <!-- 登录弹框 pages/basics/auth下修改 -->
  <gao-login login="{{login}}"bindsuccessLogin="listenLogin"bindcancelLogin="cancelLogin"></gao-login>
   <!-- 获取手机弹框 pages/basics/getphone下修改 -->
  <gao-phone getphone="{{getphone}}"bindsuccessgetphone="listengetphone"bindcancelgetphone="cancelgetphone"></gao-phone>
