/* pages/mine/userdetail/userdetail.wxss */
.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  border-bottom: 1rpx solid #E5E5E5;
  padding: 10rpx 20rpx;
  height: 120rpx;
}
.image-avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 10rpx;
}
.text {
  color: #7C7C7C;
}