<!--pages/mine/userdetail/userdetail.wxml-->
<view class="">
  <view class="row">
    <text>头像</text>
    <image class="image-avatar" src="{{userInfo.avatarUrl}}"></image>
  </view>
  <view class="row">
    <text>昵称</text>
    <text class="text">{{userInfo.name}}</text>
  </view>
  <view class="row">
    <text>真实姓名</text>
    <text class="text">{{userInfo.trueName}}</text>
  </view>
  <view class="row">
    <text>等级</text>
    <text class="text">{{userInfo.vipLevelText}}</text>
  </view>
  <view class="row">
    <text>手机号码</text>
    <text class="text">{{userInfo.phone}}</text>
  </view>
  <view class="row">
    <text>身份证号</text>
    <text class="text">{{userInfo.idCardNo}}</text>
  </view>
</view>