<!--components/product/product.wxml-->
<view class="product">
  <!-- 商品名称 -->
  <view class="title">
    <text class="name">NMN 10080 β-烟酰胺单核苷酸</text>
    <view bindtap="handleDetail">
      <text class="detail">查看详情</text>
      <mp-icon class="arrow" icon="arrow" color="#888888" size="10"></mp-icon>
    </view>
  </view>
  <image class="product-image" src="../../icons/product/product1.jpg"></image>
  <view class="row">
    <view>商品单价</view><view>{{productData.price + '.00'}}</view>
  </view>
  <view class="row">
    <view>商品数量</view>
    <view class="edit" wx:if="{{isEdit}}">
      <text class="editbtn minus-btn" bindtap="handleMinus">—</text>
      <input class="weui-input count-input" type="number" value="{{productData.count}}" bindconfirm="handleCountChange" />
      <text class="editbtn plus-btn" bindtap="handlePlus">+</text>
    </view>
    <view wx:else>
      {{productData.count}}
    </view>
  </view>
  <view class="row">
    <view>商品总价</view><view wx:if="{{productData.price >= 0 && productData.count > 0}}">{{productData.price * productData.count + '.00'}}</view>
  </view>
</view>
