/* components/product/product.wxss */
.product {
  text-align: center;
  background-color: #fff;
  padding: 0 20rpx;
}
.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 0;
}
.name {
  font-size: 36rpx;
  font-weight: bold;
}
.detail {
  font-size: 28rpx;
  color: #888888;
}
.product-image {
  width: 50%;
  height: 710rpx;
}
.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.edit {
  display: flex;
  align-items: center;
}
.count-input {
  width: 80rpx;
  text-align: center;
  border: none;
  background-color: #f2f2f2;
}
.editbtn {
  font-size: 50rpx;
  padding: 0 20rpx;
}
.minus-btn {
  font-size: 30rpx;
  font-weight: bold;
}
.editimage {
  width: 30rpx;
  height: 30rpx;
}