/* pages/mine/moneydetail/moneydetail.wxss */
page {
  background-color: #fff;
}
.row {
  border-bottom: 1rpx solid #E5E5E5;
}
.item {
  display: flex;
  justify-content: space-between;
  margin: 10rpx 10rpx;
  /* height: 70rpx;
  line-height: 70rpx; */
}
.item-type, .item-total {
  font-size: 28rpx;
  color: #7F7F7F;
}
.money {
  font-weight: bold;
}
.add {
  color: #E5B247;
}