/* pages/partner/partner.wxss */
.user-info {
  display: flex;
  justify-content: space-between;
  margin: 20rpx 0;
  align-items: center;
}
.user-avatar {
  width: 60rpx;
  height: 60rpx;
  border-radius: 60rpx;
}
.info {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80rpx;
}
.headimage {
  width: 50rpx;
  height: 50rpx;
}
.item {
  flex: 1;
}

.header {
  display: flex;
}
.table-left {
  width: 40%;
  text-align: center;
}
.table-center {
  width: 30%;
  text-align: center;
}
.table-right {
  width: 30%;
  text-align: center;
}
.task-title {
  font-weight: bold;
}
.level {
  display: flex;
}
.task-list {
  display: flex;
  justify-content: space-between;
}
.task-row {
  text-align: center;
}
.title {
  margin: 15rpx 0;
  font-size: 30rpx;
  font-weight: bold;
}
.walfare {
  margin-left: 30rpx;
  font-size: 28rpx;
}
.label {
  font-weight: bold;
}
.walfare-info {
  margin-bottom: 30rpx;
}
.walfare-detail {
  margin-left: 20rpx;
  color: #888888;
}