/* pages/partner/partner.wxss */
.user-info {
  display: flex;
  justify-content: space-between;
  margin: 20rpx 0;
  align-items: center;
}
.user-avatar {
  width: 60rpx;
  height: 60rpx;
  border-radius: 60rpx;
}
.info {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80rpx;
}
.headimage {
  width: 50rpx;
  height: 50rpx;
}
.item {
  flex: 1;
}

.header {
  display: flex;
}
.table-left {
  width: 40%;
  text-align: center;
}
.table-center {
  width: 30%;
  text-align: center;
}
.table-right {
  width: 30%;
  text-align: center;
}
.level {
  display: flex;
}
.task-list {
  display: flex;
  justify-content: space-between;
}
.task-row {
  flex: 1;
}
/* .task-name {
} */